{
  "name": "godocs",
  "version": "1.0.0",
  "description": "godocs free documentation template",
  "author": "Themefisher",
  "license": "MIT",
  "scripts": {
    "dev": "gulp",
    "build": "gulp build"
  },
  "dependencies": {
    "browser-sync": "^2.27.10",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-file-include": "^2.3.0",
    "gulp-rimraf": "^1.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-header-comment": "^0.10.0",
    "sass": "^1.52.3"
  }
}
