# PharmacyWebApp

./: DSCWebApp.sln  PharmacyWebApp.sln  README.md
DSCWebApp/: DSCWebApp.csproj  Program.cs  appsettings.json
DSCWebApp.DataAccess/: ApplicationDbContext.cs  DSCWebApp.DataAccess.csproj  PaginatedList.cs
DSCWebApp.DataAccess/Migrations/: 20230309121727_inital.Designer.cs  20230309121727_inital.cs  ApplicationDbContextModelSnapshot.cs
DSCWebApp.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  PostRepository.cs  Repository.cs  UnitOfWork.cs
DSCWebApp.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  IPostRepository .cs  IRepository.cs  IUnitOfWork.cs
DSCWebApp.Models/: ApplicationUser.cs  Category.cs  DSCWebApp.Models.csproj  ErrorViewModel.cs  Post.cs
DSCWebApp.Models/Helper/: AutoMapperProfile.cs
DSCWebApp.Models/ViewModels/: PostVM.cs  ProfileFormVM.cs  RoleFormVM.cs  RoleViewModel.cs  UserRolesViewModel.cs  UserViewModel.cs
DSCWebApp.Utility/: EmailSender.cs  SD.cs  StripeSettings.cs
DSCWebApp/Controllers/: AboutController.cs  CategoryController.cs  DonateController.cs  HomeController.cs  ManageController.cs  PostController.cs  RolesController.cs  SearchController.cs  TeamController.cs  (+3 more)
PharmacyWebApp/: PharmacyWebApp.csproj  Program.cs  appsettings.json
PharmacyWebApp.DataAccess/: ApplicationDbContext.cs  PaginatedList.cs  PharmacyWebApp.DataAccess.csproj
PharmacyWebApp.Models/: ApplicationUser.cs  Brand.cs  Category.cs  CreditCard.cs  ErrorViewModel.cs  Order.cs  OrderDetails.cs  OrderForDetail.cs  OrderForHeader.cs  PharmacyWebApp.Models.csproj  Prescription.cs  PrescriptionDetails.cs  Product.cs  Review.cs  ShopCart.cs  ShoppingCart.cs
PharmacyWebApp.Utility/: EmailSender.cs  PharmacyWebApp.Utility.csproj  SD.cs  StripeSettings.cs
PharmacyWebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
PharmacyWebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
PharmacyWebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
PharmacyWebApp/Controllers/: AboutController.cs  BrandController.cs  CartController.cs  CategoryController.cs  DonateController.cs  HomeController.cs  LoginController.cs  ManageController.cs  OrderController.cs  PrescriptionController.cs  PrescriptionDetailsController.cs  ProductController.cs  RegisterController.cs  RolesController.cs  SearchController.cs  ServicesController.cs  ShopCartController.cs  ShopController.cs  TeamController.cs  UsersController.cs
PharmacyWebApp/Controllers/Api/: APIUsersController.cs
PharmacyWebApp/Data/: ApplicationDbContext.cs
PharmacyWebApp/Frontend/theme/: index.html
PharmacyWebApp/Frontend/theme/css/: style.css
PharmacyWebApp/Migrations/: 20220919112351_AddNewModels.cs  20220919114042_EditonProductModel.Designer.cs  ApplicationDbContextModelSnapshot.cs
PharmacyWebApp/Models/: Brand.cs  Category.cs  Product.cs
PharmacyWebApp/Properties/: launchSettings.json
PharmacyWebApp/ViewComponents/: ShoppingCartViewComponent.cs
PharmacyWebApp/Views/: _ViewImports.cshtml
PharmacyWebApp/Views/About/: Index.cshtml
PharmacyWebApp/Views/Brand/: Create.cshtml  Edit.cshtml  Index.cshtml
PharmacyWebApp/Views/Cart/: Buynow.cshtml  Index.cshtml  OrderConfirmation.cshtml
PharmacyWebApp/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
PharmacyWebApp/Views/Donate/: Index.cshtml
PharmacyWebApp/Views/Home/: Details.cshtml  Index.cshtml
PharmacyWebApp/Views/Login/: Index.cshtml
PharmacyWebApp/Views/Manage/: Index.cshtml
PharmacyWebApp/Views/Prescription/: Details.cshtml  Index.cshtml  PrescriptionForm.cshtml
PharmacyWebApp/Views/Product/: Details.cshtml  Edit.cshtml  Index.cshtml  ProductForm.cshtml
PharmacyWebApp/Views/Register/: Index.cshtml
PharmacyWebApp/Views/Roles/: _RoleForm.cshtml
PharmacyWebApp/Views/Search/: Index.cshtml  Result.cshtml
PharmacyWebApp/Views/Services/: Index.cshtml
PharmacyWebApp/Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml
PharmacyWebApp/Views/Shop/: Index.cshtml
PharmacyWebApp/Views/ShopCart/: Index.cshtml
PharmacyWebApp/Views/Team/: Index.cshtml
PharmacyWebApp/Views/Users/: Edit.cshtml  Index.cshtml  ManageRoles.cshtml
PharmacyWebApp/Views/all/: index.html
PharmacyWebApp/wwwroot/Frontend/source/scss/templates/: _navigation.scss
PharmacyWebApp/wwwroot/Frontend/theme/: about.html  donate.html  search.html  services.html
PharmacyWebApp/wwwroot/Frontend/theme/css/: style.css
PharmacyWebApp/wwwroot/css/: style.css  style.css.map  style2.css
PharmacyWebApp/wwwroot/js/: Brand.js  Category.js  Prescription.js  Product.js  gleek.js  script.js
PharmacyWebApp/wwwroot/lib/easing/: easing.js
PharmacyWebApp/wwwroot/lib/owlcarousel/: owl.carousel.js
PharmacyWebApp/wwwroot/lib/owlcarousel/assets/: owl.carousel.css  owl.theme.green.css
PharmacyWebApp/wwwroot/lib/tempusdominus/css/: tempusdominus-bootstrap-4.css
PharmacyWebApp/wwwroot/lib/tempusdominus/js/: tempusdominus-bootstrap-4.js
PharmacyWebApp/wwwroot/plugins/themify-icons/: themify-icons.css
(+166 files in other folders)
