@@include('header.htm')

@@include('blocks/navigation-inner.htm')

<section class="section">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <div class="p-5 shadow rounded content">
          <h2 class="section-title">Got Any Questions</h2>
          <form method="POST" action="#">
            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="fname">First Name</label>
                <input type="text" class="form-control" id="fname" name="fname" placeholder="Your First Name" required>
              </div>
              <div class="form-group col-md-6">
                <label for="lname">Last Name</label>
                <input type="text" class="form-control" id="lname" name="lname" placeholder="Your Last Name">
              </div>
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" class="form-control" id="email" name="email" placeholder="Your Email Address"
                required>
            </div>
            <div class="form-group">
              <label for="reason">Reason of Contact</label>
              <select id="reason" class="form-control custom-select" name="reason" required>
                <option selected disabled>Choose Your Reason</option>
                <option value="business">Business</option>
                <option value="ticket">Ticket</option>
                <option value="project">Project</option>
              </select>
            </div>
            <div class="form-group">
              <label for="message">Start Writing From Here</label>
              <textarea name="message" id="message" class="form-control" placeholder="Your Text here ..."></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Send</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>

@@include('blocks/footer.htm')

@@include('footer.htm')