@@include('header.htm')

@@include('blocks/navigation-inner.htm')

<section class="section">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <h2 class="mb-5 font-weight-medium">Search result for <span class="text-primary">install</span></h2>
        <div class="p-5 shadow rounded">
          <div class="text-center"><img class="img-fluid" src="images/no-search-found.png">
            <h3>No Search Found</h3>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

@@include('blocks/footer.htm')

@@include('footer.htm')